{
  "name": "@gratico/microkernel",
  "version": "0.8.2",
  "author": "Abhishiv Saxena<abhishiv@gmail.com>",
  "description": "Microkenel definitions and specs",
  "license": "UNLICENSED",
  "keywords": [
    "gratico-engineering"
  ],
  "url": "https://grati.co/@gratico/microkernel",
  "accessConfig": {
    "public": true
  },
  "module": "./dist/esm/index.mjs",
  "main": "./dist/cjs/index.js",
  "files": [
    "dist"
  ],
  "typings": "./dist/cjs/index.d.ts",
  "scripts": {
    "test": "echo 42",
    "build": "make"
  },
  "dependencies": {
    "pify": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@oss-stealth/utils": "^0.5.3",
    "@gratico/qbase": "^0.8.3",
    "@types/node": "^14.0.11",
    "@types/pify": "^3.0.2",
    "npm-logical-tree": "^1.2.1",
    "@gratico/docs-site": "^0.1.2",
    "@types/react": "^16.9.36",
    "docco-next": "^0.9.3",
    "prettier": "^2.0.5",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2"
  }
}
